{
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "ElmahIo": {
    "ApiKey": "b5d5bc9515af49759388f0fc43fc4828",
    "Application": "DealersChoice",
    "LogId": "1f99ef22-2e36-4a50-bd06-48d864094c81"
  },
  "VideoSDK": {
    "API_Key": "3a53a3fb-3fa9-46a1-972d-b9cdefca6a1e",
    "Secret_Key": "b280011ed76f83bfcaa63b845d384d4d1046221f06c536b19141e3c966324522"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoDBConfig": {
    //"ConnectionString": "mongodb+srv://DealersChoiceAdmin:4ml7*b0nnie@cluster0.a08owws.mongodb.net/",
    "ConnectionString": "mongodb+srv://faizan1712818:H6pME94NSCsNMesj@cluster0.uyagi2f.mongodb.net/faizan-nestjs",
    //"ConnectionString": "mongodb://localhost:27017/",
    "DatabaseName": "CardGame"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbCoreConnectionString": "Server=(localdb)\\MSSQLLocalDB;Integrated Security=true;Database=CardGameDB;",
    "DbCoreConnectionString_Deploy": "Server=(localdb)\\MSSQLLocalDB;Integrated Security=true;Database=CardGameDB;"
    //"DbCoreConnectionString_Deploy": "Data Source=SQL8005.site4now.net;Initial Catalog=db_a97d41_cardgamedb;User Id=db_a97d41_cardgamedb_admin;Password=123qweQWE!@#"
  }
}
